---
name: roadtrippers
description: ''
keywords: ''
type: Rails
documentation: ''
images:
- name: dockerfile_redis_latest
  source: dockerfile/redis:latest
  category: cache
  type: Default
  ports:
  - host_port: '6379'
    container_port: '6379'
    proto: TCP
- name: sylvainlasnier_memcached
  source: sylvainlasnier/memcached:latest
  category: cache
  type: Default
  ports:
  - host_port: '11211'
    container_port: '11211'
    proto: TCP
- name: dockerfile_elasticsearch
  source: dockerfile/elasticsearch:latest
  category: cache
  type: Default
  ports:
  - host_port: '9200'
    container_port: '9200'
    proto: TCP
  - host_port: '9300'
    container_port: '9300'
    proto: TCP
- name: dockerfile_mongodb
  source: dockerfile/mongodb:latest
  category: db
  type: Default
  ports:
  - host_port: '27017'
    container_port: '27017'
    proto: TCP
  command: mongod
- name: roadtrippers_rt-app
  source: roadtrippers/rt-app:latest
  category: app
  type: Default
  ports:
  - host_port: '3000'
    container_port: '3000'
    proto: TCP
  links:
  - service: dockerfile_redis_latest
    alias: redis
  - service: sylvainlasnier_memcached
    alias: memcached
  - service: dockerfile_elasticsearch
    alias: es
  - service: dockerfile_mongodb
    alias: mongo
  environment:
  - variable: RAILS_ENV
    value: development
  command: "/setup.sh"
- name: roadtrippers_rt-db
  source: roadtrippers/rt-db:latest
  category: db
  type: Default
  ports:
  - host_port: '5432'
    container_port: '5432'
    proto: TCP
  environment:
  - variable: USER
    value: deploy
  - variable: DB
    value: rt_dev
  - variable: PASS
    value: roadtrippers
  command: "/sbin/my_init"
